[urls]
TRAIN_DATA_URL = # Link for downloading final_project_train_dataset.zip
TEST_DATA_URL = # Link for downloading final_project_test_dataset.zip

[dirs]
# Default directories in which corresponding data will be stored
PROCESSED_DATA_DIR = /usr/dsapp/data/processed/
RAW_DATA_DIR = /usr/dsapp/data/raw/

MODELS_DIR = /usr/dsapp/outputs/models/
PREDICTIONS_DIR = /usr/dsapp/outputs/predictions/